# BarsGroupTest

./: BarsGroupTest.csproj  BarsGroupTest.sln  README.md  Startup.cs
BarsGroupTest/: BarsGroupTest.csproj  Program.cs  Startup.cs  Work.cs  credentials.json
BarsGroupTest.Data/: Info.cs
BarsGroupTest.EF/: ApplicationContext.cs  BarsGroupTest.EF.csproj  DesignTimeDbContextFactory.cs  MyContext.cs  appsettings.json  quickstart-1594708794056-f273375eb732.json
BarsGroupTest.EF/Migrations/: 20200715165006_one.Designer.cs  20200715165006_one.cs  ApplicationContextModelSnapshot.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
